$darkgray: hsl(0, 0%, 52%);
$lightgray: hsl(0, 0%, 98%);
$white: hsl(0, 0, 100%);

// base styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  background-color: $lightgray;
}

.main-header {
  background-color: $white;
  box-shadow: 0 2px 5px rgba($color: #000000, $alpha: 0.1);
  padding: 1rem 10px;

  .header-title {
    font-size: 1.15rem;
    font-weight: 900;
  }

  .dark-mode {
    background: none;
    border: none;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }
}

.search-items {
  margin: 2rem 0;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  #search-box,
  .region-filter,
  .filter {
    background-color: $white;
    border: none;
    padding: 1em 2rem;
    box-shadow: 0 2px 5px rgba($color: #000000, $alpha: 0.1);
  }

  #search-box {
    flex-basis: 100%;
  }
  .region-filter,
  .filter {
    margin: 1rem 0;
    position: relative;
  }

  .regions {
    list-style-type: none;
    margin: 0;
    text-align: left;
    position: absolute;
    left: 0;
    top: 3.5rem;
    background-color: $white;
    box-shadow: 0 2px 5px rgba($color: #000000, $alpha: 0.1);
    width: 100%;
    z-index: 1000;
  }

  .region {
    padding: 1em 2rem;
  }

  .region:hover {
    background-color: rgb(249, 249, 249);
  }

  .closed,
  .filter {
    display: none;
  }
}

.countries {
  max-width: 1200px;
  margin: 0 auto;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(230px, 260px));
  justify-content: center;
  gap: 3rem;
  position: relative;
}

.country {
  // border: 2px solid blue;
  display: grid;
  grid-template-rows: 160px 1fr;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba($color: #000000, $alpha: 0.1);
  padding-bottom: 3rem;
  background-color: $white;
  cursor: pointer;

  .flag {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .details {
    padding: 0 2rem;
  }

  .country-name {
    font-size: 1.15rem;
    margin: 1.2rem 0;
  }

  .prop-name {
    font-weight: 600;
  }

  p {
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.4;
  }
}

.country-modal {
  position: absolute;
  width: 100%;
  // height: 100%;
  background-color: $lightgray;
  z-index: 1000;
  display: grid;
  grid-template-rows: auto 250px auto;
  grid-template-columns: 400px;
  justify-content: center;
  gap: 1.5rem;
}

.modal-flag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back-btn {
  background-color: $white;
  padding: 10px 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.1);
  justify-self: left;
}

.modal-details {
  .country-name {
    font-size: 1.35rem;
    margin-bottom: 1.5rem;
  }

  .prop:not(:last-child) {
    line-height: 1.8;
  }

  .value {
    font-weight: 300;
  }
}

.modal-open {
  display: none;
}
